* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Open Sans", sans-serif;
    /* scrollbar-color: #49add8 #062532; */

}



:root {
    --text-color: #fff;
    --bg-color: linear-gradient(180deg, rgba(0, 20, 22, 1) 13%, rgba(15, 63, 83, 1) 48%, rgba(0, 15, 19, 1) 97%);

    --main-color: #49add8;
    --h1-font: 4rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}

::selection {
    background: var(--main-color);
    color: #fff;
}


body {
    color: var(--text-color);
    background: var(--bg-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
}

header.sticky {
    padding: 8px 17%;
    background: transparent;
    backdrop-filter: blur(35px);
}

.header-logo img {
    width: 100px;
}

.header-navbar {
    display: flex;
}

.header-navbar a {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 15px 22px;
    transition: all .50s ease;
}

.header-navbar a:hover {
    color: var(--main-color);
}

.header-right {
    display: flex;
    align-items: center;
}

.header-right a:first-child {
    font-size: var(--p-font);
    margin-right: 20px;
}

.header-right a {
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    margin-right: 18px;
    margin-left: 5px;
    transition: all .50s ease;
}

.header-right a:hover {
    color: var(--main-color);
    transform: translateY(-3px);
}

#header-menu-icon {
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

section {
    padding: 70px 17% 60px;
}

#home {
    position: relative;
    height: 100vh;
    width: 100%;
    background: linear-gradient(to left, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3));
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

#bg-video-home {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

.home-text h5 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: var(--main-color);
}

.home-text h1 {
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}

.home-text p {
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
    width: 50%;
}

.btn {
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .50s ease;
    cursor: pointer;
    /* box-shadow: 0 0 5px 1px #000000; */

}

.btn:hover {
    transform: translateX(10px);
    border: 2px solid var(--main-color);
    background: transparent;
    color: var(--main-color);
}

#aboutUs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
    /* background: rgb(0,19,21);
    background: linear-gradient(180deg, rgba(0,19,21,1) 2%, rgba(8,49,70,1) 42%, rgba(1,101,129,1) 100%); */
}

.aboutUs-img img {
    box-shadow: 0 0 5px 1px #000000;
    width: 100%;
    border-radius: 10px;

}

.aboutUs-text h5 {
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-bottom: 20px;
}

.aboutUs-text h2 {
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}

.aboutUs-text p {
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}



.center-text {
    text-align: center;
}

.center-text h2 {
    font-size: var(--h2-font);
    font-weight: 800;
}

.products-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}

.flip-card-products {
    width: 100%;
    height: 500px;
    perspective: 1000px;
}

.flip-card-inner-products {
    position: relative;
    width: 100%;
    height: 100%;
    /* text-align: center; */
    transition: transform 0.9s;
    transform-style: preserve-3d;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
    box-shadow: 0 0 5px 1px #000000;
    border-radius: 10px;

}

.flip-card-products:hover .flip-card-inner-products {
    transform: rotateY(180deg);
}

.flip-card-front-products,
.flip-card-back-products {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}



.flip-card-back-products {
    /* background-color: var(--main-color); */
    background: transparent;
    border: solid 2px var(--main-color);
    transform: rotateY(180deg);
    border-radius: 10px;
}

.flip-card-back-products p {
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: var(--p-font);
    margin: 40px 20px 10px 20px;
}

.flip-card-front-products img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(70%);
    /* transition: all .3s cubic-bezier(.499, .05, .55, .95); */
    /* will-change: filter; */
    display: block;
}

/* .box h6 {
    position: absolute;
    left: 25px;
    bottom: 95px;
    font-size: 18px;
    font-weight: 500;
} */

.flip-card-front-products h4 {
    position: absolute;
    left: 25px;
    bottom: 65px;
    font-size: 20px;
    font-weight: 700;
}

/* .box img:hover {
    filter: brightness(90%) hue-rotate(50deg);
    transform: scale(1.04);
    cursor: pointer;
} */

.center-btn {
    text-align: center;
    margin-top: 4rem;

}


/* services */

/* carousel */
.carousel {
    height: 90vh;
    overflow: hidden;
    position: relative;
    margin-top: 5rem;
    border-radius: 10px;
    box-shadow: 0 0 5px 1px #000000;
}

.carousel .list .item {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}

.carousel .list .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(50%);

}

.carousel .list .item .content {
    position: absolute;
    top: 8%;
    width: 1140px;
    max-width: 80%;
    left: 45%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}

.carousel .list .item .topic {
    font-size: 2.5em;
    font-weight: bold;
    line-height: 1.3em;
    color: var(--main-color);
    margin-bottom: 20px;
}

.carousel .des {
    line-height: 30px;
}

/* thumbail */
.thumbnail {
    position: absolute;
    bottom: 30px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}

.thumbnail .item {
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}

.thumbnail .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(70%);

}

.thumbnail .item .content {
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}

.thumbnail .item .content .title {
    font-weight: 500;
}

/* arrows */
.arrows {
    position: absolute;
    top: 80%;
    right: 55%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 20px;
    align-items: center;
}

.arrows button {
    width: 40px;
    height: 40px;
    font-size: 20px;
    border-radius: 50%;
    background-color: var(--main-color);
    border: none;
    color: #fff;
    font-family: monospace;
    transition: .5s;

}

.arrows button:hover {
    background-color: transparent;
    color: var(--main-color);
    border: solid 1px var(--main-color);
}

/* animation */
.carousel .list .item:nth-child(1) {
    z-index: 1;
}

/* animation text in first item */



.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des {
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}

@keyframes showContent {
    to {
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}

.carousel .list .item:nth-child(1) .content .topic {
    animation-delay: .4s !important;
}

.carousel .list .item:nth-child(1) .content .des {
    animation-delay: .6s !important;
}

/* create animation when next click */
.carousel.next .list .item:nth-child(1) img {
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}

@keyframes showImage {
    to {
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-last-child(1) {
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}

.carousel.prev .list .item img {
    z-index: 100;
}

@keyframes showThumbnail {
    from {
        width: 0;
        opacity: 0;
    }
}

.carousel.next .thumbnail {
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext {
    from {
        transform: translateX(150px);
    }
}


/* prev click */

.carousel.prev .list .item:nth-child(2) {
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img {
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}

@keyframes outFrame {
    to {
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1) {
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}

.carousel.next .arrows button,
.carousel.prev .arrows button {
    pointer-events: none;
}


.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des {
    animation: contentOut 1.5s linear 1 forwards !important;
}

@keyframes contentOut {
    to {
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}

@media screen and (max-width: 678px) {
    .carousel .list .item .content {
        padding-right: 0;
    }
}

/* end service */



/* Faq */



.accordion {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    /* background: white; */
    border-radius: 10px;
    padding: 45px;
    margin-top: 5rem;
    /* box-shadow: 0 0 10px 5px #000000; */
}

.accordion:hover {
    box-shadow: 0 0 60px 20px #000000;

}

.accordion .image-box {
    height: 360px;
    width: 300px;
}

.accordion .image-box img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.accordion .accordion-text {
    width: 60%;
}


.accordion .accordion-text .faq-text {
    margin-top: 25px;
    height: 263px;
    overflow-y: auto;
}

.faq-text::-webkit-scrollbar {
    display: none;
}

.accordion .accordion-text li {
    cursor: pointer;
}

.accordion-text li .question-arrow {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.accordion-text li .question-arrow .question {
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    transition: all .5s ease;
}

.accordion-text li .question-arrow .arrow {
    font-size: var(--p-font);
    transition: all .5s ease;
}

.accordion-text li.showAnswer .question-arrow .arrow {
    transform: rotate(-180deg);
}

.accordion-text li:hover .question-arrow .question,
.accordion-text li:hover .question-arrow .arrow {
    color: var(--main-color);
}

.accordion-text li.showAnswer .question-arrow .question,
.accordion-text li.showAnswer .question-arrow .arrow {
    color: var(--main-color);
}

.accordion-text li .line {
    display: block;
    height: 2px;
    width: 100%;
    margin: 10px 0;
    background: rgba(0, 0, 0, 0.463);
}

.accordion-text li p {
    width: 92%;
    font-size: 14px;
    font-weight: 500;
    line-height: 30px;
    color: #c5c3c3;
    display: none;
}

.accordion-text li.showAnswer p {
    display: block;
}


@media (max-width: 994px) {

    .accordion {
        max-width: 100%;
        padding: 45px 60px 45px 60px;
    }

    .accordion .image-box {
        height: 360px;
        width: 220px;
    }

    .accordion .accordion-text {
        width: 63%;
    }
}

@media (max-width: 800px) {
    .accordion {
        flex-direction: column;
    }

    .accordion .image-box {
        height: 360px;
        width: 300px;
        width: 100%;
        border-radius: 10px;
        padding: 30px;
    }

    .accordion .accordion-text {
        width: 100%;
        margin-top: 30px;
    }
}

@media (max-width: 538px) {
    .accordion {
        padding: 25px;
    }

    .accordion-text li p {
        width: 98%;
    }
}


/* contact */
#contact {
    margin-bottom: 10px;
}

.contact-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    border-radius: 20px;
    overflow: hidden;
    margin-top: 5rem;
}

.contact-container:hover {
    box-shadow: 0 0 60px 20px #000000;
}

.form-container {
    padding: 20px;
}

.form-container h3 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1rem;
    text-align: center;
}

.contact-form {
    display: grid;
    row-gap: 1rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    border: none;
    outline: none;
    background: transparent;
    padding: 10px;
    font-size: var(--p-font);
    color: white;
    border: solid 1px #49add8;
    border-radius: 10px;
}

.contact-form input:focus,
.contact-form textarea:focus {
    background-color: #000000;
}

.contact-form textarea {
    resize: none;
    height: 200px;
}

.contact-form .submit-button {
    border: none;
    outline: none;
    background: var(--main-color);
    font-size: var(--p-font);
    text-transform: uppercase;
    cursor: pointer;
}

.contact-form .submit-button:hover {
    background: transparent;
    border: solid 1px var(--main-color);
    transition: all .3s linear;
    color: var(--main-color);
}

.contact-container .map {
    padding: 20px;

}

.contact-container .map iframe {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

@media (max-width: 730px) {
    .contact-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .contact-container .map iframe {
        height: 400px;
    }
}


/* footer */
footer {
    box-shadow: 0 0 10px 5px #000000;
    margin-top: 50px;

}

.footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 40px 8%;

}

.footer-section {
    justify-self: center;
}

.footer-section h3 {
    color: var(--main-color);
    margin-bottom: 15px;
}

.footer-section p,
.footer-section ul,
.footer-section a {
    font-size: 14px;
    line-height: 2;
    color: var(--p-font);
}

.copyright a{
    color: var(--main-color);
}

.footer-section:hover h3 {
    transform: translateX(10px);
    transition: all .50s ease;
    color: var(--text-color);
}



#follow-us a,
#contact-us i {
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    margin-right: 5px;
    /* margin-left: 5px; */
    transition: all .50s ease;
}

#follow-us a:hover {
    color: var(--main-color);
}

.footer-section a:hover {
    color: var(--main-color);
    transition: all .50s ease;
}

.copyright {
    text-align: center;
    font-size: 14px;
    padding-bottom: 10px;
}

@media (max-width: 730px) {
    .footer-content {
        grid-template-columns: 1fr;
    }

    .footer-section {
        justify-self: normal;
    }
}


/* responsive */
@media (max-width: 1700px) {
    header {
        padding: 18px 8%;
    }

    header.sticky {
        padding: 7px 8%;
    }

    section {
        padding: 60px 8% 50px;
    }
}

@media (max-width: 1200px) {
    header {
        padding: 14px 5%;
    }

    header.sticky {
        padding: 7px 5%;
    }

    section {
        padding: 55px 6% 45px;
    }

    :root {
        --h1-font: 3.4rem;
        --h2-font: 2.8rem;
        --p-font: 15px;
    }

}

@media (max-width: 1050px) {

    #aboutUs,
    .faq-contact {
        gap: 3rem;
    }

    #header-menu-icon {
        display: block;
    }

    .header-navbar {
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }

    .header-navbar a {
        display: block;
        color: #979797;
        padding: 0;
        margin: 0px 0px 40px 0px;
        font-size: 2.2rem;
        font-weight: 400;
    }

    .header-navbar.open {
        left: 0;
    }
}

@media (max-width: 800px) {
    #aboutUs {
        grid-template-columns: 1fr;
    }

    .faq-contact {
        flex-direction: column;
    }
}

@media (max-width: 600px) {
    :root {
        --h1-font: 3rem;
        --h2-font: 2.1rem;
    }
}

@media (max-width: 450px) {
    header {
        padding: 12px 3%;
    }

    header.sticky {
        padding: 7px 3%;
    }

    section {
        padding: 60px 3% 50px;
    }
}